# MBS_APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mbs/mbsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbs/mbsapp/: BAPitch.kt  CameraActivity.kt  CampaignActivity.kt  ClusterStartActivity.kt  Dashboard.kt  EndActivity.kt  FullWorker.kt  MainActivity.kt  MyJobIntentService.kt  MyWorker.kt  QuestionnaireActivity.kt  SelectActivity.kt  SplashActivity.kt  Stock_Gift_CountActivity.kt  StorePictureActivity.kt
app/src/main/java/com/mbs/mbsapp/Adapters/: AudioAdapter.kt  BAAdapter.kt  ImageAdapter.kt  QuestionAdapter.kt  SectionAdapter.kt  StockAdapter.kt
app/src/main/java/com/mbs/mbsapp/Database/: MBSDatabase.kt  iMBSSave.kt
app/src/main/java/com/mbs/mbsapp/Database/Entities/: ActivityDetailEntity.kt  ActivityLog.kt  ActivityMaster.kt  AnswerDetailEntity.kt  BaPitchEntity.kt  (+15 more)
app/src/main/java/com/mbs/mbsapp/Dialog/: BADialog.kt  OnSearchItemSelected.kt  SearchListAdapter.kt  SearchListItem.kt  SearchableDialog.kt  TwoButtonDialog.kt
app/src/main/java/com/mbs/mbsapp/Interfaces/: OnDialogClickListener.kt  iAudioPlay.kt  iSetBA.kt  iTakePicture.kt
app/src/main/java/com/mbs/mbsapp/Model/: ActivityModel.kt  ActivitySubmitModel.kt  AnswerModel.kt  AudioModel.kt  BrandAmbassadorModel.kt  BrandsModel.kt  CampaignChannelModel.kt  CampaignMediaModel.kt  CampaignModel.kt  CitiesModel.kt  LocationModel.kt  ProductModel.kt  QuestionSectionModel.kt  QuestionnaireModel.kt  StoreModel.kt  UserModel.kt  errors.kt  myvalidation.kt
app/src/main/java/com/mbs/mbsapp/Remote/: APIClient.kt  APIInterface.kt
app/src/main/java/com/mbs/mbsapp/Utils/: AudioRecorder.kt  Constants.kt  DatabaseHelper.kt  DbHandler.java  DbScript.java  FileUtil.java  InternetConnectivityReceiver.kt  Permissions.kt  TinyDB.kt
app/src/main/res/drawable/: curve_button.xml  curve_edittext.xml  edit_border.xml
app/src/main/res/layout/: activity_bapitch.xml  activity_campaign.xml  activity_cluster_start.xml  activity_dashboard.xml  activity_end.xml  activity_main.xml  activity_questionnaire.xml  activity_select.xml  activity_splash.xml  activity_stock_gift_count.xml  activity_store_picture.xml  ba_dialog.xml  dialog_image.xml  item_audio.xml  item_ba.xml  item_image.xml  item_questionnaire.xml  item_section.xml  item_stock.xml  search_dialog_layout.xml  two_button_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mbs/mbsapp/: ExampleUnitTest.kt
(+1 files in other folders)
