<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Select Activity"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/logout_icon"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@drawable/refresh_icon"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/logout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:text="Please Select Following Action to start working on your activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/selectBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/curve_edittext"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:hint="Select Brand"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/appgrey"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/selectActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/curve_edittext"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:hint="Select Campaign"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/appgrey"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectBrand" />

    <EditText
        android:id="@+id/selectCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/curve_edittext"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:hint="Select City"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/appgrey"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectActivity" />

    <EditText
        android:id="@+id/selectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/curve_edittext"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:hint="Select Location"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/appgrey"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectCity" />


    <EditText
        android:id="@+id/selectStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/curve_edittext"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:hint="Select Store"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/appgrey"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectLocation" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/appblue"
        android:fontFamily="@font/poppins_regular"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@+id/selectStore" />

</androidx.constraintlayout.widget.ConstraintLayout>